name: env
channels:
  - gurobi
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py37_0
  - openssl=1.1.1a=he774522_0
  - pip=18.1=py37_0
  - python=3.7.1=h8c8aaf0_6
  - setuptools=40.6.2=py37_0
  - sqlite=3.25.3=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.32.3=py37_0
  - wincertstore=0.2=py37_0
  - gurobi=8.1.0=py37_0
  - pip:
    - astroid==2.1.0
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - pylint==2.2.2
    - wrapt==1.10.11
prefix: C:\Users\Rano\Anaconda3\envs\env

